* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.app {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: sans-serif;
  text-align: center;
}

h1 {
  margin: 30px 0px 20px 0px;
}

h2 {
  margin: 20px 0 20px 0;
}

h3 {
  padding: 8px 0;
}

.box {
  display: flex;
  flex-direction: column;
  align-items: center;
}

textarea {
  padding: 10px;
  margin: 10px 0 10px 0;
  border-radius: 10px;
}

button {
  padding: 6px 10px 6px 10px;
  margin: 10px 0 10px 0;
}

li {
  text-decoration: none;
  list-style: none;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #ececec;
  padding: 5px 10px 20px 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  margin: 20px 10px 20px 10px;
  text-align: center;
}

label {
  margin: 10px 0px 0px 0px;
  color: #b4886b;
  font-weight: bold;
  display: block;
  width: 150px;
  padding: 10px 0 0 0;
}

label:after {
  content: ": ";
}

textarea {
  width: 90%;
}
